# jms-2

./: AutoFailoverProof.java  CACHE_CLEAR_SUCCESS_EVIDENCE.md  CCDTDistributionTest.java  CLAUDE.md  COMPLETE_RAW_DATA_REPORT.md  COMPLETE_TEST_RESULTS.md  COMPLETE_TRACE_REPORT_20250909.md  CONNECTION_SESSION_SUMMARY.md  CONNTAG_ANALYSIS_DOCUMENTATION.md  CONNTAG_DEMO_READY_SUMMARY.md  CONNTAG_DISTRIBUTION_FINAL_REPORT.md  CONNTAG_EVIDENCE_CONNTAG-1757435237494.txt  CONNTAG_EVIDENCE_FIXED-1757437944241.txt  CONNTAG_EXTRACTION_CRITICAL_FIX.md  CONNTAG_FINAL_EVIDENCE_1757438668.txt  CONNTAG_FINAL_SUCCESS_REPORT.md  CONNTAG_JAVA_CODE_EXPLANATION.md  CaptureConntagEvidence.java  CleanSelectiveFailoverTest.java  ComprehensiveMQMonitor.java  ComprehensiveTraceTest.java  DEMO_FINAL_REPORT.md  DEMO_RESULTS.md  DEMO_SUCCESS_SUMMARY.md  DUAL_CONNECTION_TEST_DOCUMENTATION.md  DetailedTrackingTest.java  DirectConnectionProof.java  EnhancedCorrelationTest.java  EnsureDifferentQMTest.java  FAILOVER_FINAL_PROOF_SUMMARY.md  FAILOVER_QM_CHANGE_PROOF.md  FAILOVER_SUCCESS_EVIDENCE.md  FAILOVER_TEST_ANALYSIS.md  FAILOVER_TEST_FINAL_RESULTS.md  FINAL_DEBUG_SUMMARY_V2-1757100085364.md  FINAL_PCF_EVIDENCE.md  FINAL_PROOF_QM1.md  FINAL_TEST_EVIDENCE_REPORT.md  FINAL_TEST_RESULTS_SUMMARY.md  FailoverWithNewConnection.java  (+172 more)
complete_trace_20250909_121033/: TRACE_SUMMARY.md
conntag_distribution_20250909_165116/: DISTRIBUTION_SUMMARY.txt
conntag_evidence_20250909_185145/: 10_SESSIONS_CONNTAG_EVIDENCE.md
conntag_test_results_20250909_173408/: SUMMARY_REPORT.md  distribution_stats.txt
correlation_results_20250908_111517/: SUMMARY.txt
docs/: architecture.md
evidence_20250909_150457/: COMPREHENSIVE_EVIDENCE_SUMMARY.md  FINAL_EVIDENCE_REPORT.txt  iteration_1_evidence.txt  iteration_2_evidence.txt  iteration_3_evidence.txt  iteration_4_evidence.txt  iteration_5_evidence.txt
evidence_cache_clear_1757455274139/: EVIDENCE_SUMMARY.md  before_table.txt
failover_test_1757452097964/: analysis.txt
final_report_20250905_011218/: FINAL_SUMMARY.md  connection_test.txt
final_report_20250905_015747/: FINAL_SUMMARY.md  cluster_setup.mqsc  connection_test.txt
final_report_20250905_020919/: FINAL_SUMMARY.md  connection_test.txt
final_report_20250905_021324/: FINAL_SUMMARY.md  connection_test.txt
java-app/: pom.xml
java-app/src/main/java/com/ibm/mq/demo/: SingleConnectionTracer.java
java-app/src/main/java/com/ibm/mq/demo/consumer/: JmsConsumer.java  JmsConsumerEnhanced.java  JmsConsumerWithPCF.java
java-app/src/main/java/com/ibm/mq/demo/producer/: JmsProducer.java  JmsProducerEnhanced.java  JmsProducerWithPCF.java
java-app/src/main/java/com/ibm/mq/demo/utils/: ConnectionInfo.java  MQConnectionFactory.java  MQConnectionFactoryEnhanced.java  PCFMonitor.java  SessionTracker.java
jms_demo_results_20250905_025619/: FINAL_ANALYSIS.txt
jms_demo_results_20250905_030650/: FINAL_ANALYSIS.txt
monitoring/: check_distribution.sh  monitor_connections.sh  monitor_parent_child_correlation.sh  trace_active_connections.sh
pcf_full_trace_20250909_115807/: summary_report.txt  trace_files_qm1.txt  trace_files_qm2.txt  trace_files_qm3.txt
pcf_results_20250908_113118/: SUMMARY.md
pcf_results_20250908_113202/: SUMMARY.md
pcf_test_results_20250908_113928/: correlation_report.md
real_session_data_20250905_023605/: baseline.txt  connection_analysis.txt  time_series.txt
session_data_20250905_012604/: SessionTest.java
spring-mq-failover/: Dockerfile  pom.xml
spring-mq-failover/src/main/java/com/ibm/mq/failover/: MQFailoverApplication.java
spring-mq-failover/src/main/java/com/ibm/mq/failover/config/: ListenerConfig.java  MQConfig.java
spring-mq-failover/src/main/java/com/ibm/mq/failover/controller/: FailoverTestController.java
spring-mq-failover/src/main/java/com/ibm/mq/failover/listener/: FailoverMessageListener.java
spring-mq-failover/src/main/java/com/ibm/mq/failover/model/: ConnectionInfo.java  SessionInfo.java
spring-mq-failover/src/main/java/com/ibm/mq/failover/service/: ConnTagCorrelationService.java  ConnectionTrackingService.java
spring-mq-failover/src/main/java/com/ibm/mq/failover/test/: FailoverTestService.java  QueueManagerRehydrationTest.java  RehydrationTestResult.java  TestResult.java
spring-mq-failover/src/main/resources/: application.yml
spring-mq-failover/src/test/java/com/ibm/mq/failover/: ConnTagExtractionTest.java
spring_complete_evidence_20250913_012933/: mq_traffic.pcap
spring_complete_evidence_20250913_110827/: mq_traffic.pcap
spring_failover_evidence_20250913_011150/: SpringFailoverTest.java
spring_final_evidence_20250913_011350/: mq_traffic.pcap
springboot_failover/: COMPLETE_10_SESSION_TABLE_WITH_ACTUAL_CONNTAGS.md  CONNTAG_EXTRACTION_ANALYSIS.md  CRITICAL_FIX_ACTUAL_SESSION_CONNTAG_EXTRACTION.md  FINAL_COMPLETE_SUMMARY_WITH_CRITICAL_FIX.md  FINAL_SPRING_BOOT_MQ_FAILOVER_SUMMARY.md  FINAL_TECHNICAL_SUMMARY_AND_DELIVERABLES.md  SPRING_BOOT_COMPLETE_10_SESSION_FAILOVER_EVIDENCE.md  SPRING_BOOT_CONNTAG_SUCCESS.md  SPRING_BOOT_FAILOVER_COMPLETE_DOCUMENTATION.md  SPRING_BOOT_FAILOVER_COMPLETE_TECHNICAL_DOCUMENTATION.md  SPRING_BOOT_FAILOVER_COMPREHENSIVE_EVIDENCE_REPORT.md  SPRING_BOOT_FAILOVER_FINAL_COMPREHENSIVE_SUMMARY.md  SPRING_BOOT_FAILOVER_TEST_RESULTS_SUMMARY.md  SPRING_BOOT_MQ_UNIFORM_CLUSTER_COMPREHENSIVE_GUIDE.md  SPRING_BOOT_SUCCESSFUL_TEST_SUMMARY.md  SpringBootFailoverWithMonitoring.java  SpringBootFullConntagDemo.java  (+7 more)
springboot_failover/test/: COMPLETE_SPRING_BOOT_MQ_TECHNICAL_DOCUMENTATION.md  fix-complete-auth.sh  pom.xml  run-5-iteration-failover-test.sh  run-5-iteration-test.sh  run-complete-demo.sh  run-manual-5-iterations.sh
springboot_failover/test/ccdt/: ccdt-external.json  ccdt-qm1.json
springboot_failover/test/src/main/java/com/ibm/mq/demo/: SpringBootFailoverCompleteDemo.java  SpringBootFailoverTestSimple.java  SpringBootMQFailoverStandaloneTest.java
springboot_failover/test/test_results_5_iterations_20250914_114430/: iter_1_table_before.txt  iter_2_table_before.txt  iter_3_table_before.txt  iter_4_table_before.txt
(+265 files in other folders)
