CONNTAG EVIDENCE CAPTURE
========================
Capture Time: Tue Sep  9 17:24:28 UTC 2025

=== Checking QM1 ===
Found connections on QM1:
     1 : DIS CONN(*) WHERE(APPLTAG LK 'CONNTAG-*') ALL
   CONN(8A11C06800D80040)                
   EXTCONN(414D5143514D31202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757438654717-C2)
   CONNTAG(MQCT8A11C06800D60040QM1_2025-09-05_02.13.44CONNTAG-1757438654717-C2)
   CONN(8A11C06800D70040)                
   EXTCONN(414D5143514D31202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757438654717-C2)
   CONNTAG(MQCT8A11C06800D60040QM1_2025-09-05_02.13.44CONNTAG-1757438654717-C2)
   CONN(8A11C06800D60040)                
   EXTCONN(414D5143514D31202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757438654717-C2)
   CONNTAG(MQCT8A11C06800D60040QM1_2025-09-05_02.13.44CONNTAG-1757438654717-C2)
   CONN(8A11C06800D90040)                
   EXTCONN(414D5143514D31202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757438654717-C2)
   CONNTAG(MQCT8A11C06800D60040QM1_2025-09-05_02.13.44CONNTAG-1757438654717-C2)

=== Checking QM2 ===
Found connections on QM2:
     1 : DIS CONN(*) WHERE(APPLTAG LK 'CONNTAG-*') ALL

=== Checking QM3 ===
Found connections on QM3:
     1 : DIS CONN(*) WHERE(APPLTAG LK 'CONNTAG-*') ALL
   CONN(9B11C068007B0040)                
   EXTCONN(414D5143514D33202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757438654717-C1)
   CONNTAG(MQCT9B11C06800760040QM3_2025-09-05_02.13.44CONNTAG-1757438654717-C1)
   CONN(9B11C06800760040)                
   EXTCONN(414D5143514D33202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757438654717-C1)
   CONNTAG(MQCT9B11C06800760040QM3_2025-09-05_02.13.44CONNTAG-1757438654717-C1)
   CONN(9B11C068007A0040)                
   EXTCONN(414D5143514D33202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757438654717-C1)
   CONNTAG(MQCT9B11C06800760040QM3_2025-09-05_02.13.44CONNTAG-1757438654717-C1)
   CONN(9B11C06800790040)                
   EXTCONN(414D5143514D33202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757438654717-C1)
   CONNTAG(MQCT9B11C06800760040QM3_2025-09-05_02.13.44CONNTAG-1757438654717-C1)
   CONN(9B11C06800780040)                
   EXTCONN(414D5143514D33202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757438654717-C1)

