=====================================================================
CONNTAG EVIDENCE COLLECTION - Tue Sep  9 16:27:26 UTC 2025
Tracking Key: CONNTAG-1757435237494
=====================================================================


=== QM1 CONNTAG ANALYSIS ===
Found connections on QM1:
  Connection 1 (C1): 12 connections
  Connection 2 (C2): 8 connections

CONNTAG Details:
     1 : DIS CONN(*) WHERE(APPLTAG LK 'CONNTAG-1757435237494*') ALL
   CONN(8A11C06800A50040)                
   EXTCONN(414D5143514D31202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757435237494-C1)
   CONNTAG(MQCT8A11C06800A20040QM1_2025-09-05_02.13.44CONNTAG-1757435237494-C1)
   CONN(8A11C06800A90040)                
   EXTCONN(414D5143514D31202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757435237494-C2)
   CONNTAG(MQCT8A11C06800A80040QM1_2025-09-05_02.13.44CONNTAG-1757435237494-C2)
   CONN(8A11C06800A40040)                
   EXTCONN(414D5143514D31202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757435237494-C1)
   CONNTAG(MQCT8A11C06800A20040QM1_2025-09-05_02.13.44CONNTAG-1757435237494-C1)
   CONN(8A11C06800A80040)                
   EXTCONN(414D5143514D31202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757435237494-C2)
   CONNTAG(MQCT8A11C06800A80040QM1_2025-09-05_02.13.44CONNTAG-1757435237494-C2)
   CONN(8A11C06800A30040)                
   EXTCONN(414D5143514D31202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757435237494-C1)
   CONNTAG(MQCT8A11C06800A20040QM1_2025-09-05_02.13.44CONNTAG-1757435237494-C1)
   CONN(8A11C06800A70040)                
   EXTCONN(414D5143514D31202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757435237494-C1)
   CONNTAG(MQCT8A11C06800A20040QM1_2025-09-05_02.13.44CONNTAG-1757435237494-C1)
   CONN(8A11C06800A20040)                
   EXTCONN(414D5143514D31202020202020202020)
   APPLDESC(IBM MQ Channel)                APPLTAG(CONNTAG-1757435237494-C1)
   CONNTAG(MQCT8A11C06800A20040QM1_2025-09-05_02.13.44CONNTAG-1757435237494-C1)
   CONN(8A11C06800AB0040)                

Unique CONNTAG patterns:
   CONNTAG(MQCT8A11C06800A20040QM1_2025-09-05_02.13.44CONNTAG-1757435237494-C1)
   CONNTAG(MQCT8A11C06800A80040QM1_2025-09-05_02.13.44CONNTAG-1757435237494-C2)

=== QM2 CONNTAG ANALYSIS ===
No connections found on QM2

=== QM3 CONNTAG ANALYSIS ===
No connections found on QM3
=====================================================================
CONNTAG ANALYSIS SUMMARY
=====================================================================

Java Application Analysis:
  🎯 CONNECTION 1 CONNECTED TO: QM1
  📌 PREDICTED CONNTAG PATTERN:
  🎯 CONNECTION 2 CONNECTED TO: QM1
  📌 PREDICTED CONNTAG PATTERN:
