CONNTAG Evidence Collection
Tracking Key: FIXED-1757437944241
Collection Time: Tue Sep  9 17:14:40 UTC 2025


=== Checking QM1 ===
Searching for FIXED-1757437944241-C1...
     1 : DIS CONN(*) WHERE(APPLTAG EQ 'FIXED-1757437944241-C1') ALL

Searching for FIXED-1757437944241-C2...
     1 : DIS CONN(*) WHERE(APPLTAG EQ 'FIXED-1757437944241-C2') ALL


=== Checking QM2 ===
Searching for FIXED-1757437944241-C1...
     1 : DIS CONN(*) WHERE(APPLTAG EQ 'FIXED-1757437944241-C1') ALL

Searching for FIXED-1757437944241-C2...
     1 : DIS CONN(*) WHERE(APPLTAG EQ 'FIXED-1757437944241-C2') ALL


=== Checking QM3 ===
Searching for FIXED-1757437944241-C1...
     1 : DIS CONN(*) WHERE(APPLTAG EQ 'FIXED-1757437944241-C1') ALL

Searching for FIXED-1757437944241-C2...
     1 : DIS CONN(*) WHERE(APPLTAG EQ 'FIXED-1757437944241-C2') ALL


========== CONNTAG Analysis Summary ==========
