5724-H72 (C) Copyright IBM Corp. 1994, 2025.
Starting MQSC for queue manager QM1.


     1 : DIS CONN(*) WHERE(APPLTAG EQ 'V2-1757099034949') ALL
AMQ8276I: Display Connection details.
   CONN(6147BA6800DD0740)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(3079)                               TID(15) 
   APPLDESC(IBM MQ Channel)                APPLTAG(V2-1757099034949)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(mqm)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT6147BA6800D90740QM1_2025-09-05_02.13.44V2-1757099034949)
AMQ8276I: Display Connection details.
   CONN(6147BA6800DC0740)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(3079)                               TID(15) 
   APPLDESC(IBM MQ Channel)                APPLTAG(V2-1757099034949)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(mqm)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT6147BA6800D90740QM1_2025-09-05_02.13.44V2-1757099034949)
AMQ8276I: Display Connection details.
   CONN(6147BA6800DB0740)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(3079)                               TID(15) 
   APPLDESC(IBM MQ Channel)                APPLTAG(V2-1757099034949)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(mqm)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT6147BA6800D90740QM1_2025-09-05_02.13.44V2-1757099034949)
AMQ8276I: Display Connection details.
   CONN(6147BA6800DA0740)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(3079)                               TID(15) 
   APPLDESC(IBM MQ Channel)                APPLTAG(V2-1757099034949)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(mqm)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT6147BA6800D90740QM1_2025-09-05_02.13.44V2-1757099034949)
AMQ8276I: Display Connection details.
   CONN(6147BA6800DE0740)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(3079)                               TID(15) 
   APPLDESC(IBM MQ Channel)                APPLTAG(V2-1757099034949)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(mqm)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT6147BA6800D90740QM1_2025-09-05_02.13.44V2-1757099034949)
AMQ8276I: Display Connection details.
   CONN(6147BA6800D90740)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(3079)                               TID(15) 
   APPLDESC(IBM MQ Channel)                APPLTAG(V2-1757099034949)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_GENERATE_CONN_TAG,MQCNO_RECONNECT)
   USERID(mqm)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT6147BA6800D90740QM1_2025-09-05_02.13.44V2-1757099034949)
One MQSC command read.
No commands have a syntax error.
All valid MQSC commands were processed.