=====================================================================
ITERATION 2 EVIDENCE - Tue Sep  9 15:07:13 UTC 2025
Tracking Key: UNIFORM-1757430426237
=====================================================================

--- QM1 CONNECTIONS ---

5724-H72 (C) Copyright IBM Corp. 1994, 2025.
Starting MQSC for queue manager QM1.


     1 : DIS CONN(*) WHERE(APPLTAG LK 'UNIFORM-1757430426237*') ALL
AMQ8276I: Display Connection details.
   CONN(8A11C06803960040)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(5861)                               TID(63) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430426237-C2)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT8A11C06802910040QM1_2025-09-05_02.13.44UNIFORM-1757430426237-C2)
AMQ8276I: Display Connection details.
   CONN(8A11C06802910040)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(5861)                               TID(63) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430426237-C2)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_GENERATE_CONN_TAG,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT8A11C06802910040QM1_2025-09-05_02.13.44UNIFORM-1757430426237-C2)
AMQ8276I: Display Connection details.
   CONN(8A11C06803950040)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(5861)                               TID(63) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430426237-C2)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT8A11C06802910040QM1_2025-09-05_02.13.44UNIFORM-1757430426237-C2)
AMQ8276I: Display Connection details.
   CONN(8A11C06803940040)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(5861)                               TID(63) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430426237-C2)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT8A11C06802910040QM1_2025-09-05_02.13.44UNIFORM-1757430426237-C2)
One MQSC command read.
No commands have a syntax error.
All valid MQSC commands were processed.

QM1 Summary:
  Connection 1 (UNIFORM-1757430426237-C1): 1 connections
  Connection 2 (UNIFORM-1757430426237-C2): 9 connections

--- QM2 CONNECTIONS ---

5724-H72 (C) Copyright IBM Corp. 1994, 2025.
Starting MQSC for queue manager QM2.


     1 : DIS CONN(*) WHERE(APPLTAG LK 'UNIFORM-1757430426237*') ALL
AMQ8276I: Display Connection details.
   CONN(9211C068004E0040)                
   EXTCONN(414D5143514D32202020202020202020)
   TYPE(CONN)                            
   PID(5223)                               TID(15) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430426237-C1)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT9211C068004C0040QM2_2025-09-05_02.13.42UNIFORM-1757430426237-C1)
AMQ8276I: Display Connection details.
   CONN(9211C068004D0040)                
   EXTCONN(414D5143514D32202020202020202020)
   TYPE(CONN)                            
   PID(5223)                               TID(15) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430426237-C1)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT9211C068004C0040QM2_2025-09-05_02.13.42UNIFORM-1757430426237-C1)
AMQ8276I: Display Connection details.
   CONN(9211C06800510040)                
   EXTCONN(414D5143514D32202020202020202020)
   TYPE(CONN)                            
   PID(5223)                               TID(15) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430426237-C1)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT9211C068004C0040QM2_2025-09-05_02.13.42UNIFORM-1757430426237-C1)
AMQ8276I: Display Connection details.
   CONN(9211C068004C0040)                
   EXTCONN(414D5143514D32202020202020202020)
   TYPE(CONN)                            
   PID(5223)                               TID(15) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430426237-C1)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_GENERATE_CONN_TAG,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT9211C068004C0040QM2_2025-09-05_02.13.42UNIFORM-1757430426237-C1)
AMQ8276I: Display Connection details.
   CONN(9211C06800500040)                
   EXTCONN(414D5143514D32202020202020202020)
   TYPE(CONN)                            
   PID(5223)                               TID(15) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430426237-C1)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT9211C068004C0040QM2_2025-09-05_02.13.42UNIFORM-1757430426237-C1)
AMQ8276I: Display Connection details.
   CONN(9211C068004F0040)                
   EXTCONN(414D5143514D32202020202020202020)
   TYPE(CONN)                            
   PID(5223)                               TID(15) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430426237-C1)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT9211C068004C0040QM2_2025-09-05_02.13.42UNIFORM-1757430426237-C1)
One MQSC command read.
No commands have a syntax error.
All valid MQSC commands were processed.

QM2 Summary:
  Connection 1 (UNIFORM-1757430426237-C1): 13 connections
  Connection 2 (UNIFORM-1757430426237-C2): 1 connections

--- QM3 CONNECTIONS ---

5724-H72 (C) Copyright IBM Corp. 1994, 2025.
Starting MQSC for queue manager QM3.


     1 : DIS CONN(*) WHERE(APPLTAG LK 'UNIFORM-1757430426237*') ALL
AMQ8461I: Connection identifier not found.
One MQSC command read.
No commands have a syntax error.
One valid MQSC command could not be processed.

QM3 Summary:
  Connection 1 (UNIFORM-1757430426237-C1): 1 connections
  Connection 2 (UNIFORM-1757430426237-C2): 1 connections


--- JAVA APPLICATION RESULTS ---
  🎯 CONNECTION 1 CONNECTED TO: QM2
  🎯 CONNECTION 2 CONNECTED TO: QM1
║   Different QMs: ✅ YES - UNIFORM CLUSTER WORKING!                           ║
