=====================================================================
ITERATION 4 EVIDENCE - Tue Sep  9 15:11:29 UTC 2025
Tracking Key: UNIFORM-1757430682143
=====================================================================

--- QM1 CONNECTIONS ---

5724-H72 (C) Copyright IBM Corp. 1994, 2025.
Starting MQSC for queue manager QM1.


     1 : DIS CONN(*) WHERE(APPLTAG LK 'UNIFORM-1757430682143*') ALL
AMQ8276I: Display Connection details.
   CONN(8A11C068039A0040)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(5861)                               TID(66) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430682143-C1)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT8A11C068029B0040QM1_2025-09-05_02.13.44UNIFORM-1757430682143-C1)
AMQ8276I: Display Connection details.
   CONN(8A11C068039E0040)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(5861)                               TID(66) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430682143-C1)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT8A11C068029B0040QM1_2025-09-05_02.13.44UNIFORM-1757430682143-C1)
AMQ8276I: Display Connection details.
   CONN(8A11C068029B0040)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(5861)                               TID(66) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430682143-C1)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_GENERATE_CONN_TAG,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT8A11C068029B0040QM1_2025-09-05_02.13.44UNIFORM-1757430682143-C1)
AMQ8276I: Display Connection details.
   CONN(8A11C068039D0040)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(5861)                               TID(66) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430682143-C1)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT8A11C068029B0040QM1_2025-09-05_02.13.44UNIFORM-1757430682143-C1)
AMQ8276I: Display Connection details.
   CONN(8A11C06806910040)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(5861)                               TID(66) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430682143-C1)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT8A11C068029B0040QM1_2025-09-05_02.13.44UNIFORM-1757430682143-C1)
AMQ8276I: Display Connection details.
   CONN(8A11C068039C0040)                
   EXTCONN(414D5143514D31202020202020202020)
   TYPE(CONN)                            
   PID(5861)                               TID(66) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430682143-C1)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT8A11C068029B0040QM1_2025-09-05_02.13.44UNIFORM-1757430682143-C1)
One MQSC command read.
No commands have a syntax error.
All valid MQSC commands were processed.

QM1 Summary:
  Connection 1 (UNIFORM-1757430682143-C1): 13 connections
  Connection 2 (UNIFORM-1757430682143-C2): 1 connections

--- QM2 CONNECTIONS ---

5724-H72 (C) Copyright IBM Corp. 1994, 2025.
Starting MQSC for queue manager QM2.


     1 : DIS CONN(*) WHERE(APPLTAG LK 'UNIFORM-1757430682143*') ALL
AMQ8461I: Connection identifier not found.
One MQSC command read.
No commands have a syntax error.
One valid MQSC command could not be processed.

QM2 Summary:
  Connection 1 (UNIFORM-1757430682143-C1): 1 connections
  Connection 2 (UNIFORM-1757430682143-C2): 1 connections

--- QM3 CONNECTIONS ---

5724-H72 (C) Copyright IBM Corp. 1994, 2025.
Starting MQSC for queue manager QM3.


     1 : DIS CONN(*) WHERE(APPLTAG LK 'UNIFORM-1757430682143*') ALL
AMQ8276I: Display Connection details.
   CONN(9B11C068004C0040)                
   EXTCONN(414D5143514D33202020202020202020)
   TYPE(CONN)                            
   PID(5204)                               TID(16) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430682143-C2)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT9B11C06800490040QM3_2025-09-05_02.13.44UNIFORM-1757430682143-C2)
AMQ8276I: Display Connection details.
   CONN(9B11C068004B0040)                
   EXTCONN(414D5143514D33202020202020202020)
   TYPE(CONN)                            
   PID(5204)                               TID(16) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430682143-C2)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT9B11C06800490040QM3_2025-09-05_02.13.44UNIFORM-1757430682143-C2)
AMQ8276I: Display Connection details.
   CONN(9B11C068004A0040)                
   EXTCONN(414D5143514D33202020202020202020)
   TYPE(CONN)                            
   PID(5204)                               TID(16) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430682143-C2)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT9B11C06800490040QM3_2025-09-05_02.13.44UNIFORM-1757430682143-C2)
AMQ8276I: Display Connection details.
   CONN(9B11C06800490040)                
   EXTCONN(414D5143514D33202020202020202020)
   TYPE(CONN)                            
   PID(5204)                               TID(16) 
   APPLDESC(IBM MQ Channel)                APPLTAG(UNIFORM-1757430682143-C2)
   APPLTYPE(USER)                          ASTATE(NONE)
   CHANNEL(APP.SVRCONN)                    CLIENTID( )
   CONNAME(10.10.10.2)                  
   CONNOPTS(MQCNO_HANDLE_SHARE_BLOCK,MQCNO_SHARED_BINDING,MQCNO_GENERATE_CONN_TAG,MQCNO_RECONNECT)
   USERID(app)                             UOWLOG( )
   UOWSTDA( )                              UOWSTTI( )
   UOWLOGDA( )                             UOWLOGTI( )
   URTYPE(QMGR)                         
   EXTURID(XA_FORMATID[] XA_GTRID[] XA_BQUAL[])
   QMURID(0.0)                             UOWSTATE(NONE)
   CONNTAG(MQCT9B11C06800490040QM3_2025-09-05_02.13.44UNIFORM-1757430682143-C2)
One MQSC command read.
No commands have a syntax error.
All valid MQSC commands were processed.

QM3 Summary:
  Connection 1 (UNIFORM-1757430682143-C1): 1 connections
  Connection 2 (UNIFORM-1757430682143-C2): 9 connections


--- JAVA APPLICATION RESULTS ---
  🎯 CONNECTION 1 CONNECTED TO: QM1
  🎯 CONNECTION 2 CONNECTED TO: QM3
║   Different QMs: ✅ YES - UNIFORM CLUSTER WORKING!                           ║
