# IBM MQ JMS Trace Configuration
com.ibm.msg.client.commonservices.trace.status=ON
com.ibm.msg.client.commonservices.trace.level=9
com.ibm.msg.client.commonservices.trace.limit=104857600
com.ibm.msg.client.commonservices.trace.count=3
com.ibm.mq.traceLevel=5
com.ibm.mq.cfg.useIBMCipherMappings=false
