CONNTAG Distribution Test Summary
=================================
Test Date: Tue Sep  9 16:51:16 UTC 2025

Iteration 1: C1→QM3, C2→QM3 - SAME_QM
  C1 CONNTAG:    CONNTAG(MQCT9B11C06800500040QM3_2025-09-05_02.13.44CONNTAG-1757436677867-C1)...
  C2 CONNTAG: ...

Iteration 2: C1→QM3, C2→QM3 - SAME_QM
  C1 CONNTAG:    CONNTAG(MQCT9B11C06802500040QM3_2025-09-05_02.13.44CONNTAG-1757436803736-C1)...
  C2 CONNTAG: ...

Iteration 3: C1→QM3, C2→QM3 - SAME_QM
  C1 CONNTAG:    CONNTAG(MQCT9B11C06804500040QM3_2025-09-05_02.13.44CONNTAG-1757436929595-C1)...
  C2 CONNTAG: ...

Iteration 4: C1→QM3, C2→QM3 - SAME_QM
  C1 CONNTAG:    CONNTAG(MQCT9B11C06806500040QM3_2025-09-05_02.13.44CONNTAG-1757437055655-C1)...
  C2 CONNTAG: ...

Iteration 5: C1→QM3, C2→QM3 - SAME_QM
  C1 CONNTAG: ...
  C2 CONNTAG: ...

